SITE_NAME=Protobooth - Mystical Forest2!
SITE_DESC=Stream photos from the photo-proto-booth!
SITE_URL=https://protobooth.com/booth
SITE_IMAGE=https://protobooth.com/booth/assets/custom/train_smooch.jpg
ALLOWED_HOSTS="'protobooth.com'"
BASE_URL="/booth/"
IMAGE_SERVER=https://protobooth.com
GRADIO_URL=https://butts.protobooth.com
COUNTDOWN_SECONDS=10
SERVERLESS_ENDPOINT=https://api.runpod.ai/v2/4x4d8cx8ylfsdy/runsync
SERVERLESS_TOKEN=1OH1DGJXF7UQ7DD8Q7YY36GA88JNX53PXK4BWJUG