SITE_NAME="Emotional Salvage Photo Alchemy Machine"
SITE_DESC="Stream photos from the Emotional SPAM machine!"
SITE_URL=http://localhost:9876/booth
SITE_IMAGE=http://localhost:9876/booth/assets/custom/train_smooch.jpg
ALLOWED_HOSTS="'localhost'"
BASE_URL="/booth/"
IMAGE_SERVER=http://localhost:9876
COUNTDOWN_SECONDS=1
SERVERLESS_ENDPOINT=http://localhost:9090/runsync
SERVERLESS_TOKEN=1OH1DGJXF7UQ7DD8Q7YY36GA88JNX53PXK4BWJUG
ALLOW_PARALLEL=true
ENABLE_PROPS=false

