SITE_NAME="Jocelyn & Steven's Mystical Forest"
SITE_DESC="Take a photo in the Proto-Booth!"
SITE_URL=http://JUMPBOX:5001
SITE_IMAGE=https://firebasestorage.googleapis.com/v0/b/io-photobooth-dev.appspot.com/o/public%2Fphotobooth-metadata-image.jpeg?alt=media
ALLOWED_HOSTS="'JUMPBOX:5001','io-photobooth-dev.web.app','io-photo-booth.web.app','us-central1-io-photobooth-dev.cloudfunctions.net','us-central1-io-photo-booth.cloudfunctions.net','photobooth.flutter.dev'"
BASE_URL="/"
IMAGE_SERVER=http://JUMPBOX:5023
GRADIO_URL=http://JUMPBOX:7860
COUNTDOWN_SECONDS=3
SERVERLESS_ENDPOINT=http://JUMPBOX:8000/runsync
SERVERLESS_TOKEN=1OH1DGJXF7UQ7DD8Q7YY36GA88JNX53PXK4BWJUG