SITE_NAME="The Mystical Forest Protobooth"
SITE_DESC="Take a photo in Joceyln and Harry's mystical booth!"
SITE_URL=https://infinitebutts.com/booth
SITE_IMAGE=https://infinitebutts.com/booth/assets/custom/train_smooch.jpg
ALLOWED_HOSTS="'infinitebutts.com','io-photobooth-dev.web.app','io-photo-booth.web.app','us-central1-io-photobooth-dev.cloudfunctions.net','us-central1-io-photo-booth.cloudfunctions.net','photobooth.flutter.dev'"
BASE_URL="/booth/"
IMAGE_SERVER=https://infinitebutts.com
GRADIO_URL=https://butts.infinitebutts.com
COUNTDOWN_SECONDS=3
SERVERLESS_ENDPOINT=https://protobooth.com/ai/runsync
SERVERLESS_TOKEN=1OH1DGJXF7UQ7DD8Q7YY36GA88JNX53PXK4BWJUG
