    SITE_NAME="Protobooth - Mystical Forest1!"
    SITE_DESC="Take a photo in the photo-proto-booth!"
    SITE_URL=https://protobooth.com/booth
    SITE_IMAGE=https://protobooth.com/booth/assets/custom/train_smooch.jpg
    ALLOWED_HOSTS="'protobooth.com'"
    BASE_URL="/booth/"
    IMAGE_SERVER=https://protobooth.com
    GRADIO_URL=https://butts.protobooth.com
COUNTDOWN_SECONDS=6
SERVERLESS_ENDPOINT=https://api.runpod.ai/v2/4x4d8cx8ylfsdy/runsync
SERVERLESS_TOKEN=1OH1DGJXF7UQ7DD8Q7YY36GA88JNX53PXK4BWJUG
ALLOW_PARALLEL=true
ENABLE_PROPS=true
