SITE_NAME="Joceyln & Steven's Mystical Photo Booth"
SITE_DESC="Take a photo in the Mystical Booth!"
SITE_URL=https://infinitebutts.com/photobooth
SITE_IMAGE=https://infinitebutts.com/photobooth/assets/custom/train_smooch.jpg
ALLOWED_HOSTS="'infinitebutts.com','io-photobooth-dev.web.app','io-photo-booth.web.app','us-central1-io-photobooth-dev.cloudfunctions.net','us-central1-io-photo-booth.cloudfunctions.net','photobooth.flutter.dev'"
BASE_URL="/photobooth/"
IMAGE_SERVER=https://infinitebutts.com
GRADIO_URL=https://butts.infinitebutts.com
COUNTDOWN_SECONDS=3